[tox]
envlist = py27,py34,flake8

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 posixparam tests setup.py
